[gd_scene load_steps=4 format=3 uid="uid://csyk8ot10f2on"]

[ext_resource type="PackedScene" uid="uid://ba27qug3gu04q" path="res://assets/models/crossing.gltf" id="1_xkhtm"]
[ext_resource type="PackedScene" uid="uid://dkalmsefwm8p6" path="res://scenes/map/sidewalk_crossing.tscn" id="2_2gjqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qghrd"]
size = Vector3(20, 0.25, 8)

[node name="Crossing" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_xkhtm")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00048828125, 0.12496948, -0.00012207031)
shape = SubResource("BoxShape3D_qghrd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.00048828125, 0.12496948, -0.00012207031)
shape = SubResource("BoxShape3D_qghrd")

[node name="SidewalkCrossing" parent="." instance=ExtResource("2_2gjqv")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 8, 0, -8)

[node name="SidewalkCrossing2" parent="." instance=ExtResource("2_2gjqv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -8, 0, -8)

[node name="SidewalkCrossing3" parent="." instance=ExtResource("2_2gjqv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 2, 0, 8.742278e-08, 0, -1, -8, 0, 8)

[node name="SidewalkCrossing4" parent="." instance=ExtResource("2_2gjqv")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 2, 0, 1, 0, 1.3113416e-07, 8, 0, 8)
