[gd_scene load_steps=2 format=3 uid="uid://bxgp3kvw1iiqi"]

[ext_resource type="PackedScene" uid="uid://cb4hf4xux36do" path="res://assets/models/house_wall.gltf" id="1_3b2lw"]

[node name="House" type="Node3D"]

[node name="Wall" parent="." instance=ExtResource("1_3b2lw")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, 0, 0)
