[gd_scene load_steps=6 format=3 uid="uid://bpielqqkfuwb8"]

[ext_resource type="PackedScene" uid="uid://qbaxe218lbc5" path="res://assets/models/parking_lot.gltf" id="1_ywooo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tcdys"]
size = Vector3(24, 0.25, 48)

[sub_resource type="BoxShape3D" id="BoxShape3D_rw60f"]
size = Vector3(0.25, 8, 48)

[sub_resource type="BoxShape3D" id="BoxShape3D_ywooo"]
size = Vector3(0.25, 8, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_2w4d2"]
size = Vector3(0.25, 8, 8)

[node name="ParkingLot" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_ywooo")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("BoxShape3D_tcdys")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.625, 4, 0)
shape = SubResource("BoxShape3D_rw60f")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.625, 4, 0)
shape = SubResource("BoxShape3D_rw60f")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 4, -23.625)
shape = SubResource("BoxShape3D_ywooo")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 4, 23.625)
shape = SubResource("BoxShape3D_2w4d2")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 4, 23.625)
shape = SubResource("BoxShape3D_2w4d2")
