[gd_scene load_steps=5 format=3 uid="uid://vlep5dj13ss2"]

[ext_resource type="Script" uid="uid://ckxnqcj2e3dok" path="res://scripts/world/speed_trap.gd" id="1_2bigu"]
[ext_resource type="PackedScene" uid="uid://0kpakmny3d4e" path="res://assets/models/speed_trap.gltf" id="2_54uto"]

[sub_resource type="BoxShape3D" id="BoxShape3D_07qxt"]
size = Vector3(10.916992, 4.1884766, 52.11653)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_54uto"]
height = 3.199646
radius = 0.6015625

[node name="Speed Trap" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_2bigu")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.463379, 1.5942383, 26.066399)
shape = SubResource("BoxShape3D_07qxt")

[node name="speed_trap" parent="." instance=ExtResource("2_54uto")]
transform = Transform3D(-0.1, 0, 1.509958e-08, 0, 0.1, 0, -1.509958e-08, 0, -0.1, 0.10142225, -0.5018673, 0.30376542)

[node name="SpotLight3D" type="SpotLight3D" parent="speed_trap"]
transform = Transform3D(1, 0, 3.019916e-07, 0, 1, 0, -3.019916e-07, 0, 1, 0.94475263, 20.922256, -2.2421002)
light_color = Color(1, 0.24524, 0.18784568, 1)
light_energy = 0.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_specular = 16.0
shadow_enabled = true
spot_range = 115.0
spot_angle = 24.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.015467e-05, 1.0982904, 0.10391235)
shape = SubResource("CylinderShape3D_54uto")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
