[gd_scene load_steps=18 format=3 uid="uid://bm5tjvuqrtah6"]

[ext_resource type="Script" uid="uid://bxjgm7rpn01t2" path="res://scripts/world/world.gd" id="1_00fvi"]
[ext_resource type="PackedScene" uid="uid://8wv5dau7tb2h" path="res://scenes/taxi.tscn" id="1_nap83"]
[ext_resource type="Environment" uid="uid://dkygvks1nh6en" path="res://assets/world/world.tres" id="2_00fvi"]
[ext_resource type="Script" uid="uid://pvw6thtwhbap" path="res://scripts/ui/camera3d.gd" id="3_5kusv"]
[ext_resource type="PackedScene" uid="uid://b72tgd6dopu1q" path="res://scenes/ui/ingame_ui.tscn" id="4_3obwu"]
[ext_resource type="PackedScene" uid="uid://b3y3baqt5y32s" path="res://scenes/map/corner.tscn" id="4_il0qy"]
[ext_resource type="PackedScene" uid="uid://vlep5dj13ss2" path="res://scenes/map/speed_trap.tscn" id="5_mp5fl"]
[ext_resource type="PackedScene" uid="uid://471qwxjmrmmt" path="res://scenes/killzone.tscn" id="6_p1kjr"]
[ext_resource type="PackedScene" uid="uid://485hl1qoq5nu" path="res://scenes/car.tscn" id="7_il0qy"]
[ext_resource type="PackedScene" uid="uid://cjkknmm2vk7wt" path="res://scenes/map/speed_sign.tscn" id="12_3obwu"]
[ext_resource type="PackedScene" uid="uid://drvmdqgo2qr2s" path="res://scenes/map/street.tscn" id="14_il0qy"]
[ext_resource type="PackedScene" uid="uid://bxgp3kvw1iiqi" path="res://scenes/map/house_wall.tscn" id="14_p1kjr"]
[ext_resource type="PackedScene" uid="uid://bpielqqkfuwb8" path="res://scenes/map/parking_lot.tscn" id="15_haap5"]
[ext_resource type="PackedScene" uid="uid://csyk8ot10f2on" path="res://scenes/map/crossing.tscn" id="15_il0qy"]
[ext_resource type="PackedScene" uid="uid://b5ll3p0pd5tmt" path="res://scenes/map/t_crossing.tscn" id="16_haap5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kusv"]
albedo_color = Color(0.33660772, 0.33660758, 0.3366076, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_i7141"]

[node name="World" type="Node3D" node_paths=PackedStringArray("lighting_source", "world_environment")]
script = ExtResource("1_00fvi")
lighting_source = NodePath("DirectionalLight3D")
world_environment = NodePath("WorldEnvironment")

[node name="TemporaryMap" type="Node3D" parent="."]

[node name="Floors" type="CSGCombiner3D" parent="TemporaryMap"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="TemporaryMap/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.25885, 0, -0.92248535)
use_collision = true
size = Vector3(483, 1, 268)
material = SubResource("StandardMaterial3D_5kusv")

[node name="CSGBox3D5" type="CSGBox3D" parent="TemporaryMap/Floors"]
transform = Transform3D(1, 0, 0, 0, 0.997805, -0.066221654, 0, 0.066221654, 0.997805, -91.42389, -0.051359847, -98.44063)
use_collision = true
size = Vector3(12.276367, 3.3826904, 37.637085)

[node name="CSGBox3D10" type="CSGBox3D" parent="TemporaryMap/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.74066, 1.1913452, -123.73071)
use_collision = true
size = Vector3(71.64282, 3.3826904, 13.380768)

[node name="CSGBox3D14" type="CSGBox3D" parent="TemporaryMap/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.25, 12.549, -132.5)
use_collision = true
size = Vector3(483, 26.099, 5)

[node name="CSGBox3D6" type="CSGBox3D" parent="TemporaryMap/Floors"]
transform = Transform3D(1, 0, 0, 0, 0.99675083, -0.08054686, 0, 0.08054686, 0.99675083, -75.951706, -0.052787542, -101.723625)
use_collision = true
size = Vector3(12.276367, 3.3826904, 31.000488)

[node name="CSGBox3D7" type="CSGBox3D" parent="TemporaryMap/Floors"]
transform = Transform3D(1, 0, 0, 0, 0.99613833, -0.08779905, 0, 0.08779905, 0.99613833, -61.334587, -0.15405512, -101.771194)
use_collision = true
size = Vector3(12.276367, 3.3826904, 31.000488)

[node name="CSGBox3D8" type="CSGBox3D" parent="TemporaryMap/Floors"]
transform = Transform3D(1, 0, 0, 0, 0.9927992, -0.11979029, 0, 0.11979029, 0.9927992, -46.925507, -0.6501889, -101.842316)
use_collision = true
size = Vector3(12.276367, 3.3826904, 31.000488)

[node name="CSGBox3D9" type="CSGBox3D" parent="TemporaryMap/Floors"]
transform = Transform3D(1, 0, 0, 0, 0.9808057, -0.19498761, 0, 0.19498761, 0.9808057, -32.11312, -1.7709343, -102.16075)
use_collision = true
size = Vector3(12.276367, 3.3826904, 31.000488)

[node name="Streets" type="Node3D" parent="TemporaryMap" groups=["ROADS"]]

[node name="Street" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.5, 43)

[node name="Street2" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.5, 51)

[node name="Street3" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0.5, 43)

[node name="Street88" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0.5, 51)

[node name="Street89" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0.5, 79)

[node name="Street90" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0.5, 87)

[node name="Street91" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0.5, 95)

[node name="Street92" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0.5, 103)

[node name="Street115" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155, 0.5, 43)

[node name="Street116" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155, 0.5, 51)

[node name="Street117" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155, 0.5, 59)

[node name="Street135" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 207, 0.5, 43)

[node name="Street136" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 207, 0.5, 51)

[node name="Street137" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 207, 0.5, 59)

[node name="Street123" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155, 0.5, -17)

[node name="Street128" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155, 0.5, -25)

[node name="Street124" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155, 0.5, -9)

[node name="Street125" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155, 0.5, -1)

[node name="Street126" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155, 0.5, 7)

[node name="Street127" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155, 0.5, 15)

[node name="Street138" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247, 0.5, -17)

[node name="Street139" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247, 0.5, -25)

[node name="Street143" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247, 0.5, 19)

[node name="Street150" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247, 0.5, 11)

[node name="Street144" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247, 0.5, 35)

[node name="Street145" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247, 0.5, 27)

[node name="Street146" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247, 0.5, 43)

[node name="Street147" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247, 0.5, 51)

[node name="Street148" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247, 0.5, 59)

[node name="Street149" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247, 0.5, 67)

[node name="Street157" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331, 0.5, -65)

[node name="Street158" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331, 0.5, -73)

[node name="Street159" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331, 0.5, -49)

[node name="Street160" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331, 0.5, -57)

[node name="Street161" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331, 0.5, -41)

[node name="Street162" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331, 0.5, -33)

[node name="Street163" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331, 0.5, -25)

[node name="Street164" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331, 0.5, -17)

[node name="Street151" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247, 0.5, 75)

[node name="Street242" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331, 0.5, 19)

[node name="Street243" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331, 0.5, 11)

[node name="Street244" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331, 0.5, 35)

[node name="Street245" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331, 0.5, 27)

[node name="Street246" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331, 0.5, 43)

[node name="Street247" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331, 0.5, 51)

[node name="Street248" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331, 0.5, 59)

[node name="Street249" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331, 0.5, 67)

[node name="Street250" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331, 0.5, 75)

[node name="Street154" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247, 0.5, 103)

[node name="Street155" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 233, 0.5, 117)

[node name="Street120" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155, 0.5, 87)

[node name="Street121" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155, 0.5, 95)

[node name="Street122" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155, 0.5, 103)

[node name="Street109" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0.5, -9)

[node name="Street110" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0.5, -1)

[node name="Street113" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0.5, -25)

[node name="Street114" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0.5, -17)

[node name="Street111" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0.5, 7)

[node name="Street112" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0.5, 15)

[node name="Street4" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.5, 15)

[node name="Street5" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.5, 7)

[node name="Street6" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.5, -1)

[node name="Street7" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.5, -9)

[node name="Street8" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.5, -17)

[node name="Street9" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.5, -25)

[node name="Street15" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73, 0.5, -25)

[node name="Street16" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73, 0.5, -17)

[node name="Street17" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73, 0.5, -9)

[node name="Street18" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73, 0.5, -1)

[node name="Street19" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73, 0.5, 7)

[node name="Street20" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73, 0.5, 15)

[node name="Street21" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73, 0.5, 15)

[node name="Street10" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27, 0.5, -39)

[node name="Street201" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -13, 0.5, -53)

[node name="Street27" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0.5, -39)

[node name="Street28" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 0.5, -39)

[node name="Street29" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17, 0.5, -39)

[node name="Street30" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 0.5, -39)

[node name="Street31" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 33, 0.5, -39)

[node name="Street32" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 41, 0.5, -39)

[node name="Street33" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 49, 0.5, -39)

[node name="Street34" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 0.5, -39)

[node name="Street46" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0.5, -67)

[node name="Street47" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 0.5, -67)

[node name="Street195" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17, 0.5, -67)

[node name="Street196" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 0.5, -67)

[node name="Street197" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 33, 0.5, -67)

[node name="Street198" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 41, 0.5, -67)

[node name="Street199" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 49, 0.5, -67)

[node name="Street200" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 0.5, -67)

[node name="Street38" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 85, 0.5, -39)

[node name="Street39" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 93, 0.5, -39)

[node name="Street40" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 101, 0.5, -39)

[node name="Street41" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 109, 0.5, -39)

[node name="Street42" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 117, 0.5, -39)

[node name="Street43" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 125, 0.5, -39)

[node name="Street44" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 133, 0.5, -39)

[node name="Street45" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 141, 0.5, -39)

[node name="Street48" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 169, 0.5, -39)

[node name="Street49" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 177, 0.5, -39)

[node name="Street50" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 185, 0.5, -39)

[node name="Street51" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 193, 0.5, -39)

[node name="Street52" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 201, 0.5, -39)

[node name="Street53" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 209, 0.5, -39)

[node name="Street54" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 217, 0.5, -39)

[node name="Street55" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 225, 0.5, -39)

[node name="Street56" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 233, 0.5, -39)

[node name="Street22" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27, 0.5, 29)

[node name="Street23" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -35, 0.5, 29)

[node name="Street24" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -43, 0.5, 29)

[node name="Street25" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -51, 0.5, 29)

[node name="Street26" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -59, 0.5, 29)

[node name="Street209" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -87, 0.5, 29)

[node name="Street210" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -95, 0.5, 29)

[node name="Street211" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -103, 0.5, 29)

[node name="Street204" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27, 0.5, 65)

[node name="Street205" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -35, 0.5, 65)

[node name="Street206" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -43, 0.5, 65)

[node name="Street207" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -51, 0.5, 65)

[node name="Street208" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -59, 0.5, 65)

[node name="Street218" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -67, 0.5, 97)

[node name="Street219" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -75, 0.5, 97)

[node name="Street220" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -83, 0.5, 97)

[node name="Street223" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27, 0.5, 97)

[node name="Street224" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -35, 0.5, 97)

[node name="Street225" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -43, 0.5, 97)

[node name="Street226" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -51, 0.5, 97)

[node name="Street227" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -59, 0.5, 97)

[node name="Street228" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13, 0.5, 97)

[node name="Street229" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0.5, 97)

[node name="Street230" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 0.5, 97)

[node name="Street231" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11, 0.5, 97)

[node name="Street232" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19, 0.5, 97)

[node name="Street236" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 29, 0.5, 97)

[node name="Street237" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21, 0.5, 97)

[node name="Street202" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -73, 0.5, 43)

[node name="Street203" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -73, 0.5, 51)

[node name="Street212" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -117, 0.5, 43)

[node name="Street213" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -117, 0.5, 51)

[node name="Street214" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -117, 0.5, 59)

[node name="Street215" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -117, 0.5, 67)

[node name="Street216" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -117, 0.5, 75)

[node name="Street217" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -117, 0.5, 83)

[node name="Street11" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -35, 0.5, -39)

[node name="Street12" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -43, 0.5, -39)

[node name="Street13" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -51, 0.5, -39)

[node name="Street14" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -59, 0.5, -39)

[node name="Street35" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0.5, 65)

[node name="Street36" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 0.5, 65)

[node name="Street37" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17, 0.5, 65)

[node name="Street57" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 0.5, 65)

[node name="Street58" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 33, 0.5, 65)

[node name="Street59" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 41, 0.5, 65)

[node name="Street60" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 49, 0.5, 65)

[node name="Street80" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0.5, 29)

[node name="Street81" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 0.5, 29)

[node name="Street82" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17, 0.5, 29)

[node name="Street83" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 0.5, 29)

[node name="Street84" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 33, 0.5, 29)

[node name="Street85" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 41, 0.5, 29)

[node name="Street86" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 49, 0.5, 29)

[node name="Street87" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 0.5, 29)

[node name="Street93" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 85, 0.5, 29)

[node name="Street94" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 93, 0.5, 29)

[node name="Street95" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 101, 0.5, 29)

[node name="Street96" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 109, 0.5, 29)

[node name="Street97" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 117, 0.5, 29)

[node name="Street98" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 125, 0.5, 29)

[node name="Street99" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 133, 0.5, 29)

[node name="Street100" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 141, 0.5, 29)

[node name="Street101" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 85, 0.5, 29)

[node name="Street102" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 93, 0.5, 29)

[node name="Street103" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 101, 0.5, 29)

[node name="Street104" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 109, 0.5, 29)

[node name="Street105" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 117, 0.5, 29)

[node name="Street106" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 125, 0.5, 29)

[node name="Street107" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 133, 0.5, 29)

[node name="Street108" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 141, 0.5, 29)

[node name="Street61" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 0.5, 65)

[node name="Street62" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 85, 0.5, 117)

[node name="Street233" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 0.5, 117)

[node name="Street63" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 93, 0.5, 117)

[node name="Street64" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 101, 0.5, 117)

[node name="Street65" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 109, 0.5, 117)

[node name="Street66" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 117, 0.5, 117)

[node name="Street67" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 125, 0.5, 117)

[node name="Street68" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 133, 0.5, 117)

[node name="Street69" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 141, 0.5, 117)

[node name="Street72" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 169, 0.5, 73)

[node name="Street73" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 177, 0.5, 73)

[node name="Street74" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 185, 0.5, 73)

[node name="Street75" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 193, 0.5, 73)

[node name="Street131" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 169, 0.5, 29)

[node name="Street132" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 177, 0.5, 29)

[node name="Street133" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 185, 0.5, 29)

[node name="Street134" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 193, 0.5, 29)

[node name="Street118" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 169, 0.5, 117)

[node name="Street119" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 177, 0.5, 117)

[node name="Street129" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 185, 0.5, 117)

[node name="Street130" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 193, 0.5, 117)

[node name="Street76" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 201, 0.5, 117)

[node name="Street77" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 209, 0.5, 117)

[node name="Street78" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 217, 0.5, 117)

[node name="Street79" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 225, 0.5, 117)

[node name="Street70" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 261, 0.5, 89)

[node name="Street71" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 269, 0.5, 89)

[node name="Street140" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 277, 0.5, 89)

[node name="Street141" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 285, 0.5, 89)

[node name="Street142" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 293, 0.5, 89)

[node name="Street152" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 301, 0.5, 89)

[node name="Street153" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 309, 0.5, 89)

[node name="Street156" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 317, 0.5, 89)

[node name="Street221" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 261, 0.5, -3)

[node name="Street222" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 269, 0.5, -3)

[node name="Street234" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 277, 0.5, -3)

[node name="Street235" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 285, 0.5, -3)

[node name="Street238" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 293, 0.5, -3)

[node name="Street239" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 301, 0.5, -3)

[node name="Street240" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 309, 0.5, -3)

[node name="Street241" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 317, 0.5, -3)

[node name="Street165" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 261, 0.5, -87)

[node name="Street166" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 269, 0.5, -87)

[node name="Street167" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 277, 0.5, -87)

[node name="Street168" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 285, 0.5, -87)

[node name="Street169" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 293, 0.5, -87)

[node name="Street170" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 301, 0.5, -87)

[node name="Street171" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 309, 0.5, -87)

[node name="Street172" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 317, 0.5, -87)

[node name="Street175" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 213, 0.5, -87)

[node name="Street176" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 221, 0.5, -87)

[node name="Street177" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 229, 0.5, -87)

[node name="Street178" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 237, 0.5, -87)

[node name="Street179" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 245, 0.5, -87)

[node name="Street180" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 253, 0.5, -87)

[node name="Street173" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 181, 0.5, -87)

[node name="Street174" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 189, 0.5, -87)

[node name="Street181" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 197, 0.5, -87)

[node name="Street182" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 205, 0.5, -87)

[node name="Street183" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 101, 0.5, -87)

[node name="Street184" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 109, 0.5, -87)

[node name="Street193" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 85, 0.5, -87)

[node name="Street194" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 93, 0.5, -87)

[node name="Street185" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 117, 0.5, -87)

[node name="Street186" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 125, 0.5, -87)

[node name="Street187" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 133, 0.5, -87)

[node name="Street188" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 141, 0.5, -87)

[node name="Street192" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 149, 0.5, -87)

[node name="Street189" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 157, 0.5, -87)

[node name="Street190" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 165, 0.5, -87)

[node name="Street191" parent="TemporaryMap/Streets" instance=ExtResource("14_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 173, 0.5, -87)

[node name="Crossings" type="Node3D" parent="TemporaryMap"]

[node name="Crossing" parent="TemporaryMap/Crossings" instance=ExtResource("15_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.5, 29)

[node name="Crossing4" parent="TemporaryMap/Crossings" instance=ExtResource("15_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73, 0.5, 29)

[node name="Crossing2" parent="TemporaryMap/Crossings" instance=ExtResource("15_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.5, -39)

[node name="TCrossing" parent="TemporaryMap/Crossings" instance=ExtResource("16_haap5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0.5, 65)

[node name="TCrossing3" parent="TemporaryMap/Crossings" instance=ExtResource("16_haap5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 155, 0.5, -39)

[node name="TCrossing7" parent="TemporaryMap/Crossings" instance=ExtResource("16_haap5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 71, 0.5, -39)

[node name="TCrossing8" parent="TemporaryMap/Crossings" instance=ExtResource("16_haap5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -13, 0.5, 65)

[node name="TCrossing2" parent="TemporaryMap/Crossings" instance=ExtResource("16_haap5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 155, 0.5, 117)

[node name="TCrossing9" parent="TemporaryMap/Crossings" instance=ExtResource("16_haap5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 71, 0.5, 117)

[node name="TCrossing10" parent="TemporaryMap/Crossings" instance=ExtResource("16_haap5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -97, 0.5, 97)

[node name="TCrossing4" parent="TemporaryMap/Crossings" instance=ExtResource("16_haap5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 155, 0.5, 73)

[node name="TCrossing5" parent="TemporaryMap/Crossings" instance=ExtResource("16_haap5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 247, 0.5, -3)

[node name="TCrossing11" parent="TemporaryMap/Crossings" instance=ExtResource("16_haap5")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 331, 0.5, -3)

[node name="TCrossing6" parent="TemporaryMap/Crossings" instance=ExtResource("16_haap5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 247, 0.5, 89)

[node name="Corners" type="Node3D" parent="TemporaryMap"]

[node name="Corner" parent="TemporaryMap/Corners" instance=ExtResource("4_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -73, 0.5, -39)

[node name="Corner13" parent="TemporaryMap/Corners" instance=ExtResource("4_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -117, 0.5, 29)

[node name="Corner2" parent="TemporaryMap/Corners" instance=ExtResource("4_il0qy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -73, 0.5, 65)

[node name="Corner14" parent="TemporaryMap/Corners" instance=ExtResource("4_il0qy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -117, 0.5, 97)

[node name="Corner15" parent="TemporaryMap/Corners" instance=ExtResource("4_il0qy")]
transform = Transform3D(1, 0, 1.7881393e-07, 0, 1, 0, -1.7881393e-07, 0, 1, 43, 0.5, 97)

[node name="Corner16" parent="TemporaryMap/Corners" instance=ExtResource("4_il0qy")]
transform = Transform3D(-1, 0, -9.139116e-08, 0, 1, 0, 9.139116e-08, 0, -1, 43, 0.5, 117)

[node name="Corner4" parent="TemporaryMap/Corners" instance=ExtResource("4_il0qy")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 207, 0.5, 73)

[node name="Corner7" parent="TemporaryMap/Corners" instance=ExtResource("4_il0qy")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 247, 0.5, 117)

[node name="Corner5" parent="TemporaryMap/Corners" instance=ExtResource("4_il0qy")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 247, 0.5, -39)

[node name="Corner10" parent="TemporaryMap/Corners" instance=ExtResource("4_il0qy")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, 71, 0.5, -87)

[node name="Corner11" parent="TemporaryMap/Corners" instance=ExtResource("4_il0qy")]
transform = Transform3D(1.3113417e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113417e-07, 71, 0.5, -67)

[node name="Corner12" parent="TemporaryMap/Corners" instance=ExtResource("4_il0qy")]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, -13, 0.5, -67)

[node name="Corner8" parent="TemporaryMap/Corners" instance=ExtResource("4_il0qy")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 331, 0.5, 89)

[node name="Corner9" parent="TemporaryMap/Corners" instance=ExtResource("4_il0qy")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 331, 0.5, -87)

[node name="Corner6" parent="TemporaryMap/Corners" instance=ExtResource("4_il0qy")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 207, 0.5, 29)

[node name="Crossing6" parent="TemporaryMap/Corners" instance=ExtResource("15_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0.5, 29)

[node name="Crossing7" parent="TemporaryMap/Corners" instance=ExtResource("15_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155, 0.5, 29)

[node name="Radar Control" parent="TemporaryMap" instance=ExtResource("5_mp5fl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62.972477, 1.5, -20.643488)

[node name="SpeedSign" parent="TemporaryMap" instance=ExtResource("12_3obwu")]
transform = Transform3D(-0.15, 0, -1.3113417e-08, 0, 0.14999999, 0, 1.3113417e-08, 0, -0.15, -6.636, 1, 17.894)

[node name="SpeedSign2" parent="TemporaryMap" instance=ExtResource("12_3obwu")]
transform = Transform3D(-6.5567085e-09, 0, -0.15, 0, 0.14999999, 0, 0.15, 0, -6.5567085e-09, -27.596, 1, -44.832)
speed_limit = 80

[node name="SpeedSign3" parent="TemporaryMap" instance=ExtResource("12_3obwu")]
transform = Transform3D(-0.15, 0, 1.3113417e-08, 0, 0.14999999, 0, -1.3113417e-08, 0, -0.15, -90.596, 1, 89.168)
speed_limit = 10

[node name="SpeedSign4" parent="TemporaryMap" instance=ExtResource("12_3obwu")]
transform = Transform3D(0.15, 0, -2.6226834e-08, 0, 0.14999999, 0, 2.6226834e-08, 0, 0.15, -102.596, 1, 91.168)
speed_limit = 50

[node name="House" parent="TemporaryMap" instance=ExtResource("14_p1kjr")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, -3.773, 0.5, -27.4)

[node name="House2" parent="TemporaryMap" instance=ExtResource("14_p1kjr")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, -3.773, 0.5, -20.2)

[node name="House3" parent="TemporaryMap" instance=ExtResource("14_p1kjr")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, -3.773, 0.5, -13)

[node name="House4" parent="TemporaryMap" instance=ExtResource("14_p1kjr")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, -3.773, 0.5, -5.8)

[node name="House5" parent="TemporaryMap" instance=ExtResource("14_p1kjr")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, -3.773, 0.5, 1.4)

[node name="House6" parent="TemporaryMap" instance=ExtResource("14_p1kjr")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, -3.773, 0.5, 8.6)

[node name="House7" parent="TemporaryMap" instance=ExtResource("14_p1kjr")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, -3.773, 0.5, 15.8)

[node name="Lamps" type="Node3D" parent="TemporaryMap"]

[node name="ParkingLot" parent="TemporaryMap" instance=ExtResource("15_haap5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97, 0.5, 63)

[node name="TaxiParking" type="Node3D" parent="TemporaryMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="Car" parent="TemporaryMap/TaxiParking" instance=ExtResource("7_il0qy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -106, 1, 67)

[node name="Car2" parent="TemporaryMap/TaxiParking" instance=ExtResource("7_il0qy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -106, 1, 59)

[node name="Car3" parent="TemporaryMap/TaxiParking" instance=ExtResource("7_il0qy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -106, 1, 55)

[node name="Car4" parent="TemporaryMap/TaxiParking" instance=ExtResource("7_il0qy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -106, 1, 51)

[node name="Car5" parent="TemporaryMap/TaxiParking" instance=ExtResource("7_il0qy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -106, 1, 43)

[node name="Car6" parent="TemporaryMap/TaxiParking" instance=ExtResource("7_il0qy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -106, 1, 79)

[node name="Car7" parent="TemporaryMap/TaxiParking" instance=ExtResource("7_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -88, 1, 75)

[node name="Car8" parent="TemporaryMap/TaxiParking" instance=ExtResource("7_il0qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -88, 1, 55)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 11.245623, 0)
light_angular_distance = 32.75

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_00fvi")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 9.123532, 0)
cull_mask = 1048573
current = true
script = ExtResource("3_5kusv")
offset = Vector3(0, 26.69, -45.3)
target = NodePath("../Taxi/Car/Model")

[node name="IngameUI" parent="Camera3D" instance=ExtResource("4_3obwu")]

[node name="Killzone" parent="." instance=ExtResource("6_p1kjr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killzone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7610574, 0)
shape = SubResource("WorldBoundaryShape3D_i7141")

[node name="Car" parent="." instance=ExtResource("7_il0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.229774, 10.057867, 11.458221)

[node name="Taxi" parent="." instance=ExtResource("1_nap83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.68464, 3.8051562, 55.484444)
