[gd_scene load_steps=3 format=3 uid="uid://daa5mw45xxvi8"]

[ext_resource type="Script" uid="uid://dohofcrx0hwbe" path="res://scripts/ui/apps/taxi_app.gd" id="1_ejs14"]
[ext_resource type="Theme" uid="uid://nfbuw1d6mf3f" path="res://assets/themes/ui.tres" id="2_bk2rn"]

[node name="Taxi App" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -998.883
offset_bottom = -549.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18717614, 0.18717614, 0.18717614, 1)
script = ExtResource("1_ejs14")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5585
offset_top = 1.0
offset_right = 76.4415
offset_bottom = 13.0
grow_horizontal = 2
theme = ExtResource("2_bk2rn")
theme_override_font_sizes/font_size = 10
text = "Your business"
horizontal_alignment = 1

[node name="Company" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5585
offset_top = 11.0
offset_right = 76.4415
offset_bottom = 20.0
grow_horizontal = 2
theme = ExtResource("2_bk2rn")
theme_override_font_sizes/font_size = 6
text = "Crazy Taxis Co."
horizontal_alignment = 1

[node name="Customer" type="Control" parent="."]
anchors_preset = 0
offset_left = 4.0
offset_top = 18.0
offset_right = 64.0
offset_bottom = 58.0

[node name="Current Customer" type="Label" parent="Customer"]
layout_mode = 1
offset_right = 53.058502
offset_bottom = 9.0
theme = ExtResource("2_bk2rn")
theme_override_font_sizes/font_size = 6
text = "Current Customer:"

[node name="Name" type="Label" parent="Customer"]
layout_mode = 1
offset_top = 7.0
offset_right = 53.058502
offset_bottom = 16.0
theme = ExtResource("2_bk2rn")
theme_override_font_sizes/font_size = 6
text = "John Doe"
