[gd_scene load_steps=3 format=3 uid="uid://b72tgd6dopu1q"]

[ext_resource type="Script" uid="uid://ctwtf1vd1ijgf" path="res://scripts/ingame_ui.gd" id="1_031h6"]
[ext_resource type="Theme" uid="uid://nfbuw1d6mf3f" path="res://assets/themes/ui.tres" id="1_v3yap"]

[node name="IngameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_031h6")

[node name="Speed" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_v3yap")
theme_override_font_sizes/font_size = 24
text = "0 km/h"
horizontal_alignment = 2
