[gd_scene load_steps=2 format=3 uid="uid://471qwxjmrmmt"]

[ext_resource type="Script" uid="uid://ckmo2d4mycrnj" path="res://scripts/world/killzone.gd" id="1_xlapc"]

[node name="Killzone" type="Area3D"]
script = ExtResource("1_xlapc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
