[gd_scene load_steps=10 format=3 uid="uid://cet43gqdwse05"]

[ext_resource type="PackedScene" uid="uid://8wv5dau7tb2h" path="res://scenes/taxi.tscn" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://d254w180al3fy" path="res://scripts/main_menu.gd" id="1_wu84c"]
[ext_resource type="PackedScene" uid="uid://bm5tjvuqrtah6" path="res://scenes/world.tscn" id="2_8ln24"]
[ext_resource type="Environment" uid="uid://dkygvks1nh6en" path="res://assets/world/world.tres" id="2_ekxnf"]
[ext_resource type="Theme" uid="uid://nfbuw1d6mf3f" path="res://assets/themes/ui.tres" id="3_bqqt6"]

[sub_resource type="Animation" id="Animation_ekxnf"]
resource_name = "circle"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-10.134332, 0.61351764, -2.9960375), Vector3(-5.997162, 0.61351764, 0.9939277), Vector3(-1.8859692, 0.61351764, -2.9960375), Vector3(-5.997162, 0.61351764, -7.121458), Vector3(-10.134332, 0.61351764, -2.9960375)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0), Vector3(0, 3.1415927, 0), Vector3(0, 4.712389, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="Animation" id="Animation_bqqt6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-10.134332, 0.61351764, -2.9960375)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wu84c"]
_data = {
&"RESET": SubResource("Animation_bqqt6"),
&"circle": SubResource("Animation_ekxnf")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_l6cm7"]
size = Vector3(10, 1, 10)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")
game_scene = ExtResource("2_8ln24")

[node name="3D Container" type="Node3D" parent="."]

[node name="Taxi" parent="3D Container" instance=ExtResource("1_l6cm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.134332, 0.61351764, -2.9960375)

[node name="AnimationPlayer" type="AnimationPlayer" parent="3D Container/Taxi"]
libraries = {
&"": SubResource("AnimationLibrary_wu84c")
}
autoplay = "circle"

[node name="Camera3D" type="Camera3D" parent="3D Container"]
transform = Transform3D(0.35430735, 0, 0.93512905, 0, 1, 0, -0.93512905, 0, 0.35430735, 3.6429253, 2.178921, 4.0847187)
current = true

[node name="StaticBody3D" type="StaticBody3D" parent="3D Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.999655, 0, -2.9962811)

[node name="CSGBox3D" type="CSGBox3D" parent="3D Container/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00030374527, 0.09134102, 0.000636816)
size = Vector3(10, 1, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D Container/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00030374527, 0.09134102, 0.0017049313)
shape = SubResource("BoxShape3D_l6cm7")

[node name="SpotLight3D" type="SpotLight3D" parent="3D Container"]
transform = Transform3D(0.10411176, -0.30720565, 0.945931, 1.2406024e-08, 0.9510997, 0.30888423, -0.99456567, -0.03215847, 0.09902066, 6.4733477, 4.9328713, 0.7615409)
spot_range = 12.155

[node name="WorldEnvironment" type="WorldEnvironment" parent="3D Container"]
environment = ExtResource("2_ekxnf")

[node name="UI Container" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="UI Container"]
layout_mode = 0
offset_left = 56.0
offset_top = 160.0
offset_right = 392.0
offset_bottom = 214.0
theme = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 48
text = "Super Taxi Sim"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI Container"]
layout_mode = 0
offset_left = 56.0
offset_top = 216.0
offset_right = 392.0
offset_bottom = 270.0
theme = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 24
text = "made with <3 by @xvcf"
horizontal_alignment = 1

[node name="Buttons" type="Control" parent="UI Container"]
anchors_preset = 0
offset_left = 80.0
offset_top = 360.0
offset_right = 369.0
offset_bottom = 560.0

[node name="Play" type="Button" parent="UI Container/Buttons"]
layout_mode = 0
offset_right = 289.0
offset_bottom = 60.0
theme = ExtResource("3_bqqt6")
text = "Play"

[node name="Settings" type="Button" parent="UI Container/Buttons"]
layout_mode = 0
offset_top = 70.0
offset_right = 289.0
offset_bottom = 130.0
theme = ExtResource("3_bqqt6")
text = "Settings"

[node name="Quit" type="Button" parent="UI Container/Buttons"]
layout_mode = 0
offset_top = 140.0
offset_right = 289.0
offset_bottom = 200.0
theme = ExtResource("3_bqqt6")
text = "Quit"

[connection signal="pressed" from="UI Container/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI Container/Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="UI Container/Buttons/Quit" to="." method="_on_quit_pressed"]
