[gd_scene load_steps=8 format=3 uid="uid://8wv5dau7tb2h"]

[ext_resource type="PackedScene" uid="uid://cgruhf0xq2sig" path="res://assets/models/taxi.gltf" id="1_i2df7"]
[ext_resource type="Script" uid="uid://8r5je374hedj" path="res://scripts/taxi.gd" id="1_qfcln"]
[ext_resource type="PackedScene" uid="uid://dpqgq5wsh7vw1" path="res://assets/models/taxi_wheels.gltf" id="4_vmegq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a5vla"]
spread = 0.0
gravity = Vector3(0, 4, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
radial_accel_min = -32.04
radial_accel_max = 42.109997
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 3.51
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.0
turbulence_influence_max = 0.0
turbulence_initial_displacement_min = 1.490116e-06
turbulence_initial_displacement_max = 1.0000015

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmegq"]
albedo_color = Color(0.47058824, 0.47058824, 0.47058824, 0.16078432)

[sub_resource type="BoxMesh" id="BoxMesh_t0xgd"]
material = SubResource("StandardMaterial3D_vmegq")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_vmegq"]

[node name="Taxi" type="RigidBody3D" groups=["TAXI"]]
mass = 1.75
script = ExtResource("1_qfcln")

[node name="Car" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="Car"]

[node name="Model" parent="Car" instance=ExtResource("1_i2df7")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.19850981, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Car/Model"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -6.727935, 1.0279012, -15.84866)
lifetime = 0.36
process_material = SubResource("ParticleProcessMaterial_a5vla")
draw_pass_1 = SubResource("BoxMesh_t0xgd")

[node name="Front Lights" type="Node3D" parent="Car/Model"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -1.9850981, 0, 0)

[node name="Right" type="SpotLight3D" parent="Car/Model/Front Lights"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.54945457, 1.0487045, 1.499769)
light_color = Color(1, 1, 0.3529412, 1)

[node name="Left" type="SpotLight3D" parent="Car/Model/Front Lights"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.54689085, 1.0487045, 1.499769)
light_color = Color(1, 1, 0.3529412, 1)

[node name="Back Lights" type="Node3D" parent="Car/Model"]

[node name="Left" type="SpotLight3D" parent="Car/Model/Back Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.001744, 6.997325, -16.069029)
light_color = Color(1, 0.36778843, 0.3002166, 1)

[node name="Right" type="SpotLight3D" parent="Car/Model/Back Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.002406, 6.997325, -16.069029)
light_color = Color(1, 0.36778843, 0.3002166, 1)

[node name="Wheels" type="Node3D" parent="Car/Model"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -1.9850981, 0, 0)

[node name="br" type="Node3D" parent="Car/Model/Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.2, -0.8)

[node name="Wheel" parent="Car/Model/Wheels/br" instance=ExtResource("4_vmegq")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.049999952, -0.2, 0.100000024)

[node name="bl" type="Node3D" parent="Car/Model/Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.2, -0.8)

[node name="Wheel" parent="Car/Model/Wheels/bl" instance=ExtResource("4_vmegq")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.050000012, -0.2, 0.100000024)

[node name="fr" type="Node3D" parent="Car/Model/Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.2, 0.5)

[node name="Wheel" parent="Car/Model/Wheels/fr" instance=ExtResource("4_vmegq")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.049999952, -0.2, 0.100000024)

[node name="fl" type="Node3D" parent="Car/Model/Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.2, 0.5)

[node name="Wheel" parent="Car/Model/Wheels/fl" instance=ExtResource("4_vmegq")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.050000012, -0.2, 0.100000024)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, 0, 1.1355244, 0)
shape = SubResource("SphereShape3D_vmegq")
