[gd_scene format=3 uid="uid://cv0o0xobysup0"]

[ext_resource type="Script" uid="uid://drs8eigxcl8yq" path="res://scripts/tutorial/tutorial.gd" id="1_ymgc8"]
[ext_resource type="PackedScene" uid="uid://drvmdqgo2qr2s" path="res://scenes/map/street.tscn" id="2_bmltb"]
[ext_resource type="Environment" uid="uid://dkygvks1nh6en" path="res://assets/world/world.tres" id="3_g7eoy"]
[ext_resource type="PackedScene" uid="uid://8wv5dau7tb2h" path="res://scenes/taxi.tscn" id="3_g40di"]
[ext_resource type="PackedScene" uid="uid://bpielqqkfuwb8" path="res://scenes/map/parking_lot.tscn" id="3_ha56g"]
[ext_resource type="Script" uid="uid://pvw6thtwhbap" path="res://scripts/ui/camera3d.gd" id="3_pq3l0"]
[ext_resource type="PackedScene" uid="uid://b72tgd6dopu1q" path="res://scenes/ui/ingame_ui.tscn" id="3_r23bs"]
[ext_resource type="PackedScene" uid="uid://b5ll3p0pd5tmt" path="res://scenes/map/t_crossing.tscn" id="3_sr6ah"]
[ext_resource type="PackedScene" uid="uid://b3y3baqt5y32s" path="res://scenes/map/corner.tscn" id="4_ks8yg"]
[ext_resource type="PackedScene" uid="uid://cc6ly3bpcqsy7" path="res://scenes/map/tunnel.tscn" id="4_xjdtc"]
[ext_resource type="PackedScene" uid="uid://471qwxjmrmmt" path="res://scenes/killzone.tscn" id="5_ha56g"]
[ext_resource type="PackedScene" uid="uid://csyk8ot10f2on" path="res://scenes/map/crossing.tscn" id="11_xjdtc"]
[ext_resource type="PackedScene" uid="uid://bxgp3kvw1iiqi" path="res://scenes/map/house_wall.tscn" id="12_ks8yg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kusv"]
albedo_color = Color(0.33660772, 0.33660758, 0.3366076, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ks8yg"]
albedo_color = Color(0.66, 0.48796, 0.43559998, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_i7141"]

[node name="Tutorial" type="Node3D" unique_id=604211596]
script = ExtResource("1_ymgc8")

[node name="TemporaryMap" type="Node3D" parent="." unique_id=1782333822]

[node name="Floors" type="CSGCombiner3D" parent="TemporaryMap" unique_id=354597390]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="TemporaryMap/Floors" unique_id=315919912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 67.5)
use_collision = true
size = Vector3(164, 2, 179)
material = SubResource("StandardMaterial3D_5kusv")

[node name="Streets" type="Node3D" parent="TemporaryMap" unique_id=2130229307 groups=["ROADS"]]

[node name="Street" parent="TemporaryMap/Streets" unique_id=331147348 instance=ExtResource("2_bmltb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 1, 62)

[node name="Street4" parent="TemporaryMap/Streets" unique_id=1024810609 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -102, 1, 62)

[node name="Street5" parent="TemporaryMap/Streets" unique_id=319612991 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -102, 1, 54)

[node name="Street6" parent="TemporaryMap/Streets" unique_id=43686250 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -102, 1, 46)

[node name="Street7" parent="TemporaryMap/Streets" unique_id=1412728195 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -102, 1, 38)

[node name="Street8" parent="TemporaryMap/Streets" unique_id=1438636766 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -102, 1, 30)

[node name="Street9" parent="TemporaryMap/Streets" unique_id=171564463 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -102, 1, 22)

[node name="Street10" parent="TemporaryMap/Streets" unique_id=1575558595 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -102, 1, 14)

[node name="Street11" parent="TemporaryMap/Streets" unique_id=2086078393 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -102, 1, 6)

[node name="Street23" parent="TemporaryMap/Streets" unique_id=1166203813 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -34, 1, 62)

[node name="Street24" parent="TemporaryMap/Streets" unique_id=498582416 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -34, 1, 54)

[node name="Street25" parent="TemporaryMap/Streets" unique_id=395849454 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -34, 1, 46)

[node name="Street26" parent="TemporaryMap/Streets" unique_id=1989046583 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -34, 1, 38)

[node name="Street27" parent="TemporaryMap/Streets" unique_id=480024609 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -34, 1, 30)

[node name="Street28" parent="TemporaryMap/Streets" unique_id=232055961 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -34, 1, 22)

[node name="Street29" parent="TemporaryMap/Streets" unique_id=1563379792 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -34, 1, 14)

[node name="Street30" parent="TemporaryMap/Streets" unique_id=835877432 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -34, 1, 6)

[node name="Street42" parent="TemporaryMap/Streets" unique_id=1190231799 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 34, 1, 62)

[node name="Street43" parent="TemporaryMap/Streets" unique_id=1093977181 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 34, 1, 54)

[node name="Street44" parent="TemporaryMap/Streets" unique_id=2083714400 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 34, 1, 46)

[node name="Street45" parent="TemporaryMap/Streets" unique_id=1129461077 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 34, 1, 38)

[node name="Street46" parent="TemporaryMap/Streets" unique_id=1845967662 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 34, 1, 30)

[node name="Street47" parent="TemporaryMap/Streets" unique_id=324397975 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 34, 1, 22)

[node name="Street48" parent="TemporaryMap/Streets" unique_id=1430385550 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 34, 1, 14)

[node name="Street49" parent="TemporaryMap/Streets" unique_id=506362156 instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 34, 1, 6)

[node name="Street12" parent="TemporaryMap/Streets" unique_id=1236534780 instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -88, 1, -8)

[node name="Street13" parent="TemporaryMap/Streets" unique_id=425982060 instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -80, 1, -8)

[node name="Street14" parent="TemporaryMap/Streets" unique_id=1446856400 instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -72, 1, -8)

[node name="Street15" parent="TemporaryMap/Streets" unique_id=1141254977 instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -64, 1, -8)

[node name="Street16" parent="TemporaryMap/Streets" unique_id=1935580078 instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -56, 1, -8)

[node name="Street17" parent="TemporaryMap/Streets" unique_id=115991481 instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -48, 1, -8)

[node name="Street36" parent="TemporaryMap/Streets" unique_id=575970460 instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -20, 1, -8)

[node name="Street37" parent="TemporaryMap/Streets" unique_id=1086275272 instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -12, 1, -8)

[node name="Street38" parent="TemporaryMap/Streets" unique_id=835884389 instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -4, 1, -8)

[node name="Street39" parent="TemporaryMap/Streets" unique_id=1839802477 instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, 4, 1, -8)

[node name="Street40" parent="TemporaryMap/Streets" unique_id=1553208881 instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, 12, 1, -8)

[node name="Street41" parent="TemporaryMap/Streets" unique_id=170348953 instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, 20, 1, -8)

[node name="Street50" parent="TemporaryMap/Streets" unique_id=214815405 instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -20, 1, 76)

[node name="Street51" parent="TemporaryMap/Streets" unique_id=512869200 instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -12, 1, 76)

[node name="Street52" parent="TemporaryMap/Streets" unique_id=392256207 instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -4, 1, 76)

[node name="Street53" parent="TemporaryMap/Streets" unique_id=118252644 instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, 4, 1, 76)

[node name="Street54" parent="TemporaryMap/Streets" unique_id=450043303 instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, 12, 1, 76)

[node name="Street55" parent="TemporaryMap/Streets" unique_id=1767588203 instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, 20, 1, 76)

[node name="Street18" parent="TemporaryMap/Streets" unique_id=55491794 instance=ExtResource("2_bmltb")]
transform = Transform3D(-4.3711378e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711378e-08, -48, 1, 75.99999)

[node name="Street19" parent="TemporaryMap/Streets" unique_id=622256017 instance=ExtResource("2_bmltb")]
transform = Transform3D(-0.9999999, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -0.9999999, -82, 1, 89.99999)

[node name="Street20" parent="TemporaryMap/Streets" unique_id=41228057 instance=ExtResource("2_bmltb")]
transform = Transform3D(-0.9999999, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -0.9999999, -82, 1, 97.99999)

[node name="Street21" parent="TemporaryMap/Streets" unique_id=1179078859 instance=ExtResource("2_bmltb")]
transform = Transform3D(-0.9999999, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -0.9999999, -82, 1, 105.99999)

[node name="Street22" parent="TemporaryMap/Streets" unique_id=618088765 instance=ExtResource("2_bmltb")]
transform = Transform3D(-0.9999999, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -0.9999999, -82, 1, 113.99999)

[node name="Street35" parent="TemporaryMap/Streets" unique_id=267741326 instance=ExtResource("2_bmltb")]
transform = Transform3D(-4.3711363e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711363e-08, -68, 1, 127.99999)

[node name="Street31" parent="TemporaryMap/Streets" unique_id=739989505 instance=ExtResource("2_bmltb")]
transform = Transform3D(-0.9999999, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -0.9999999, -34, 1, 89.99999)

[node name="Street32" parent="TemporaryMap/Streets" unique_id=1038686445 instance=ExtResource("2_bmltb")]
transform = Transform3D(-0.9999999, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -0.9999999, -34, 1, 97.99999)

[node name="Street33" parent="TemporaryMap/Streets" unique_id=756910840 instance=ExtResource("2_bmltb")]
transform = Transform3D(-0.9999999, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -0.9999999, -34, 1, 105.99999)

[node name="Street34" parent="TemporaryMap/Streets" unique_id=1391923103 instance=ExtResource("2_bmltb")]
transform = Transform3D(-0.9999999, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -0.9999999, -34, 1, 113.99999)

[node name="Street56" parent="TemporaryMap/Streets" unique_id=40764152 instance=ExtResource("2_bmltb")]
transform = Transform3D(-0.9999999, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -0.9999999, -54, 1, 142)

[node name="Street57" parent="TemporaryMap/Streets" unique_id=1290725277 instance=ExtResource("2_bmltb")]
transform = Transform3D(-0.9999999, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -0.9999999, -54, 1, 150)

[node name="Crossings" type="Node3D" parent="TemporaryMap" unique_id=1939519880]

[node name="TCrossing" parent="TemporaryMap/Crossings" unique_id=1624701478 instance=ExtResource("3_sr6ah")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -62, 1, 76)

[node name="TCrossing4" parent="TemporaryMap/Crossings" unique_id=1366523936 instance=ExtResource("3_sr6ah")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -82, 1, 76)

[node name="TCrossing5" parent="TemporaryMap/Crossings" unique_id=207337596 instance=ExtResource("3_sr6ah")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -54, 1, 128)

[node name="TCrossing2" parent="TemporaryMap/Crossings" unique_id=2062422195 instance=ExtResource("3_sr6ah")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -34, 1, -8)

[node name="Tunnel" parent="TemporaryMap/Crossings" unique_id=1590450842 instance=ExtResource("4_xjdtc")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, -54, 0, 145)

[node name="Corners" type="Node3D" parent="TemporaryMap" unique_id=791225111]

[node name="Corner" parent="TemporaryMap/Corners" unique_id=1342065770 instance=ExtResource("4_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -102, 1, 76)

[node name="Corner3" parent="TemporaryMap/Corners" unique_id=733252039 instance=ExtResource("4_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -82, 1, 128)

[node name="Corner4" parent="TemporaryMap/Corners" unique_id=62669069 instance=ExtResource("4_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -34, 1, 128)

[node name="Corner6" parent="TemporaryMap/Corners" unique_id=1761113166 instance=ExtResource("4_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 34, 1, 76)

[node name="Corner2" parent="TemporaryMap/Corners" unique_id=282916191 instance=ExtResource("4_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -102, 1, -8)

[node name="Corner5" parent="TemporaryMap/Corners" unique_id=1900916474 instance=ExtResource("4_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 1, -8)

[node name="ParkingLot" parent="TemporaryMap" unique_id=33865788 instance=ExtResource("3_ha56g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 1, 34)

[node name="Houses" type="Node3D" parent="TemporaryMap" unique_id=14331950]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, 63)

[node name="Big House" type="Node3D" parent="TemporaryMap/Houses" unique_id=1047501789]

[node name="House" parent="TemporaryMap/Houses/Big House" unique_id=1173877417 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 18.625)

[node name="House3" parent="TemporaryMap/Houses/Big House" unique_id=1694680929 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 18.625)

[node name="House4" parent="TemporaryMap/Houses/Big House" unique_id=34412349 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 18.625)

[node name="House5" parent="TemporaryMap/Houses/Big House" unique_id=1552804234 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1, 18.625)

[node name="House6" parent="TemporaryMap/Houses/Big House" unique_id=1248475607 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 1, 18.625)

[node name="House7" parent="TemporaryMap/Houses/Big House" unique_id=587257147 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 1, 18.625)

[node name="House8" parent="TemporaryMap/Houses/Big House" unique_id=1592222222 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 18.625)

[node name="House9" parent="TemporaryMap/Houses/Big House" unique_id=454276265 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 1, 18.625)

[node name="House10" parent="TemporaryMap/Houses/Big House" unique_id=933919826 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 57, 1, -28.625)

[node name="House11" parent="TemporaryMap/Houses/Big House" unique_id=992307480 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 49, 1, -28.625)

[node name="House12" parent="TemporaryMap/Houses/Big House" unique_id=732859914 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 41, 1, -28.625)

[node name="House13" parent="TemporaryMap/Houses/Big House" unique_id=83048956 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 33, 1, -28.625)

[node name="House14" parent="TemporaryMap/Houses/Big House" unique_id=868040714 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 25, 1, -28.625)

[node name="House15" parent="TemporaryMap/Houses/Big House" unique_id=1860727166 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 17, 1, -28.625)

[node name="House16" parent="TemporaryMap/Houses/Big House" unique_id=29571546 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9, 1, -28.625)

[node name="House17" parent="TemporaryMap/Houses/Big House" unique_id=458527055 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1, 1, -28.625)

[node name="House2" parent="TemporaryMap/Houses/Big House" unique_id=203435934 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.625, 1, 14.999999)

[node name="House18" parent="TemporaryMap/Houses/Big House" unique_id=96318269 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.625, 1, 7)

[node name="House19" parent="TemporaryMap/Houses/Big House" unique_id=1909505825 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.625, 1, -1)

[node name="House20" parent="TemporaryMap/Houses/Big House" unique_id=807116981 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.625, 1, -9)

[node name="House21" parent="TemporaryMap/Houses/Big House" unique_id=988410326 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.625, 1, -17)

[node name="House22" parent="TemporaryMap/Houses/Big House" unique_id=837742169 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.625, 1, -25)

[node name="House23" parent="TemporaryMap/Houses/Big House" unique_id=1353299851 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 60.625, 1, -25)

[node name="House24" parent="TemporaryMap/Houses/Big House" unique_id=1180036830 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 60.625, 1, -17)

[node name="House25" parent="TemporaryMap/Houses/Big House" unique_id=1094388491 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 60.625, 1, -9)

[node name="House26" parent="TemporaryMap/Houses/Big House" unique_id=174587496 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 60.625, 1, -0.99999976)

[node name="House27" parent="TemporaryMap/Houses/Big House" unique_id=613556869 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 60.625, 1, 7)

[node name="House28" parent="TemporaryMap/Houses/Big House" unique_id=680305885 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 60.625, 1, 14.999999)

[node name="CSGBox3D" type="CSGBox3D" parent="TemporaryMap/Houses/Big House" unique_id=1810435605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.956116, 16.447456, -5.026123)
size = Vector3(64, 1, 48)
material = SubResource("StandardMaterial3D_ks8yg")

[node name="Small House" type="Node3D" parent="TemporaryMap/Houses" unique_id=853710788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="House38" parent="TemporaryMap/Houses/Small House" unique_id=415108602 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 1, -54.374992)

[node name="House40" parent="TemporaryMap/Houses/Small House" unique_id=558560079 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 1, -54.374992)

[node name="House41" parent="TemporaryMap/Houses/Small House" unique_id=1002355467 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -55.625, 1, -57.999992)

[node name="House42" parent="TemporaryMap/Houses/Small House" unique_id=676377929 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -55.625, 1, -66)

[node name="CSGBox3D2" type="CSGBox3D" parent="TemporaryMap/Houses/Small House" unique_id=1335560539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.043884, 16.447456, -66.02612)
size = Vector3(32, 1, 24)
material = SubResource("StandardMaterial3D_ks8yg")

[node name="House29" parent="TemporaryMap/Houses/Small House" unique_id=41402245 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -52, 1, -77.62502)

[node name="House31" parent="TemporaryMap/Houses/Small House" unique_id=1602816131 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -44, 1, -77.62503)

[node name="House30" parent="TemporaryMap/Houses/Small House" unique_id=169251503 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -55.625, 1, -74.00002)

[node name="House32" parent="TemporaryMap/Houses/Small House" unique_id=239665124 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -28, 1, -77.62502)

[node name="House33" parent="TemporaryMap/Houses/Small House" unique_id=882893355 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -36, 1, -77.62502)

[node name="House34" parent="TemporaryMap/Houses/Small House" unique_id=1680382850 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -24.375, 1, -74.000015)

[node name="House35" parent="TemporaryMap/Houses/Small House" unique_id=1548105336 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -24.375, 1, -66)

[node name="House36" parent="TemporaryMap/Houses/Small House" unique_id=1882578621 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 1, -54.375)

[node name="House37" parent="TemporaryMap/Houses/Small House" unique_id=1139062133 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 1, -54.375)

[node name="House39" parent="TemporaryMap/Houses/Small House" unique_id=176978832 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -24.375, 1, -58)

[node name="Outer Walls" type="Node3D" parent="TemporaryMap" unique_id=1598859267]

[node name="House" parent="TemporaryMap/Outer Walls" unique_id=1554582185 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 1, -16.875)

[node name="House2" parent="TemporaryMap/Outer Walls" unique_id=232988169 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1, -16.875)

[node name="House3" parent="TemporaryMap/Outer Walls" unique_id=810906111 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, -16.875)

[node name="House4" parent="TemporaryMap/Outer Walls" unique_id=1666197675 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -16.875)

[node name="House5" parent="TemporaryMap/Outer Walls" unique_id=1526821232 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -16.875)

[node name="House6" parent="TemporaryMap/Outer Walls" unique_id=1386918308 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -16.875)

[node name="House7" parent="TemporaryMap/Outer Walls" unique_id=584450774 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -16.875)

[node name="House8" parent="TemporaryMap/Outer Walls" unique_id=1763808536 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, -16.875)

[node name="House9" parent="TemporaryMap/Outer Walls" unique_id=1778913701 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 1, -16.875)

[node name="House10" parent="TemporaryMap/Outer Walls" unique_id=119234391 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 1, -16.875)

[node name="House11" parent="TemporaryMap/Outer Walls" unique_id=1424143994 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 1, -16.875)

[node name="House12" parent="TemporaryMap/Outer Walls" unique_id=205518620 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 1, -16.875)

[node name="House13" parent="TemporaryMap/Outer Walls" unique_id=613040092 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 1, -16.875)

[node name="House14" parent="TemporaryMap/Outer Walls" unique_id=1874423447 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 1, -16.875)

[node name="House15" parent="TemporaryMap/Outer Walls" unique_id=978285572 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74, 1, -16.875)

[node name="House16" parent="TemporaryMap/Outer Walls" unique_id=363462804 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, 1, -16.875)

[node name="House17" parent="TemporaryMap/Outer Walls" unique_id=2056641946 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 1, -16.875)

[node name="House18" parent="TemporaryMap/Outer Walls" unique_id=375706229 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98, 1, -16.875)

[node name="House19" parent="TemporaryMap/Outer Walls" unique_id=1598096544 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106, 1, -16.875)

[node name="House20" parent="TemporaryMap/Outer Walls" unique_id=1660584745 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 1, 84.125)

[node name="House39" parent="TemporaryMap/Outer Walls" unique_id=1797073348 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6, 1, 84.125)

[node name="House40" parent="TemporaryMap/Outer Walls" unique_id=274716020 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -14, 1, 84.125)

[node name="House48" parent="TemporaryMap/Outer Walls" unique_id=1262965612 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -22, 1, 84.125)

[node name="House74" parent="TemporaryMap/Outer Walls" unique_id=567978088 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -94, 1, 84.125)

[node name="House78" parent="TemporaryMap/Outer Walls" unique_id=248287307 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -102, 1, 84.125)

[node name="House79" parent="TemporaryMap/Outer Walls" unique_id=1534693090 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -110, 1, 84.125)

[node name="House21" parent="TemporaryMap/Outer Walls" unique_id=1440900155 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10, 1, 84.125)

[node name="House22" parent="TemporaryMap/Outer Walls" unique_id=885126505 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 18, 1, 84.125)

[node name="House23" parent="TemporaryMap/Outer Walls" unique_id=965350528 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 26, 1, 84.125)

[node name="House24" parent="TemporaryMap/Outer Walls" unique_id=968370987 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 34, 1, 84.125)

[node name="House41" parent="TemporaryMap/Outer Walls" unique_id=415984213 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25, 1, 119.125)

[node name="House42" parent="TemporaryMap/Outer Walls" unique_id=1677955255 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25, 1, 127.125)

[node name="House43" parent="TemporaryMap/Outer Walls" unique_id=1135991137 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25, 1, 135.125)

[node name="House44" parent="TemporaryMap/Outer Walls" unique_id=1391316515 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25, 1, 111.125)

[node name="House45" parent="TemporaryMap/Outer Walls" unique_id=85964699 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25, 1, 103.125)

[node name="House46" parent="TemporaryMap/Outer Walls" unique_id=681780581 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25, 1, 95.125)

[node name="House47" parent="TemporaryMap/Outer Walls" unique_id=637806020 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25, 1, 87.125)

[node name="House49" parent="TemporaryMap/Outer Walls" unique_id=1555053640 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -91, 1, 103.125)

[node name="House50" parent="TemporaryMap/Outer Walls" unique_id=417069273 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -91, 1, 95.125)

[node name="House51" parent="TemporaryMap/Outer Walls" unique_id=598846328 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -91, 1, 87.125)

[node name="House52" parent="TemporaryMap/Outer Walls" unique_id=214502062 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -91, 1, 111.125)

[node name="House53" parent="TemporaryMap/Outer Walls" unique_id=979924759 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -91, 1, 119.125)

[node name="House54" parent="TemporaryMap/Outer Walls" unique_id=2108450392 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -91, 1, 127.125)

[node name="House55" parent="TemporaryMap/Outer Walls" unique_id=2143205310 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -91, 1, 135.125)

[node name="House25" parent="TemporaryMap/Outer Walls" unique_id=1746817819 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 42, 1, 84.125)

[node name="House69" parent="TemporaryMap/Outer Walls" unique_id=1898548617 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -74, 1, 137.125)

[node name="House70" parent="TemporaryMap/Outer Walls" unique_id=67405173 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -82, 1, 137.125)

[node name="House71" parent="TemporaryMap/Outer Walls" unique_id=996933894 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -90, 1, 137.125)

[node name="House72" parent="TemporaryMap/Outer Walls" unique_id=1496165548 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -98, 1, 137.125)

[node name="House73" parent="TemporaryMap/Outer Walls" unique_id=2103355529 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -66, 1, 137.125)

[node name="House75" parent="TemporaryMap/Outer Walls" unique_id=1748123262 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -42, 1, 137.125)

[node name="House76" parent="TemporaryMap/Outer Walls" unique_id=900389909 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -34, 1, 137.125)

[node name="House77" parent="TemporaryMap/Outer Walls" unique_id=136221632 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -26, 1, 137.125)

[node name="House26" parent="TemporaryMap/Outer Walls" unique_id=1127936641 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 1, 83.125)

[node name="House27" parent="TemporaryMap/Outer Walls" unique_id=1769904642 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 1, 75.125)

[node name="House28" parent="TemporaryMap/Outer Walls" unique_id=983979934 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 1, 67.125)

[node name="House29" parent="TemporaryMap/Outer Walls" unique_id=1942151220 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 1, 59.125)

[node name="House30" parent="TemporaryMap/Outer Walls" unique_id=576831945 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 1, 51.125)

[node name="House31" parent="TemporaryMap/Outer Walls" unique_id=1001494229 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 1, 43.125)

[node name="House32" parent="TemporaryMap/Outer Walls" unique_id=2032673720 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 1, 35.125)

[node name="House33" parent="TemporaryMap/Outer Walls" unique_id=659684534 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 1, 27.125)

[node name="House34" parent="TemporaryMap/Outer Walls" unique_id=1121788327 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 1, 19.125)

[node name="House35" parent="TemporaryMap/Outer Walls" unique_id=1786081787 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 1, 11.125)

[node name="House36" parent="TemporaryMap/Outer Walls" unique_id=646153124 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 1, 3.125)

[node name="House37" parent="TemporaryMap/Outer Walls" unique_id=264886726 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 1, -4.875)

[node name="House38" parent="TemporaryMap/Outer Walls" unique_id=534027973 instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 1, -12.875)

[node name="House56" parent="TemporaryMap/Outer Walls" unique_id=1389635801 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -110, 1, -12.875)

[node name="House57" parent="TemporaryMap/Outer Walls" unique_id=767100655 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -110, 1, -4.875)

[node name="House58" parent="TemporaryMap/Outer Walls" unique_id=171658117 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -110, 1, 3.125)

[node name="House59" parent="TemporaryMap/Outer Walls" unique_id=296787040 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -110, 1, 11.125)

[node name="House60" parent="TemporaryMap/Outer Walls" unique_id=1385818872 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -110, 1, 19.125)

[node name="House61" parent="TemporaryMap/Outer Walls" unique_id=628758353 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -110, 1, 27.125)

[node name="House62" parent="TemporaryMap/Outer Walls" unique_id=207754341 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -110, 1, 35.125)

[node name="House63" parent="TemporaryMap/Outer Walls" unique_id=784879852 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -110, 1, 43.125)

[node name="House64" parent="TemporaryMap/Outer Walls" unique_id=523527509 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -110, 1, 51.125)

[node name="House65" parent="TemporaryMap/Outer Walls" unique_id=1634119369 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -110, 1, 59.125)

[node name="House66" parent="TemporaryMap/Outer Walls" unique_id=1290943725 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -110, 1, 67.125)

[node name="House67" parent="TemporaryMap/Outer Walls" unique_id=1062125261 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -110, 1, 75.125)

[node name="House68" parent="TemporaryMap/Outer Walls" unique_id=1986087981 instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -110, 1, 83.125)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1309156394]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 11.245623, 0)
light_angular_distance = 32.75

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=53700170]
environment = ExtResource("3_g7eoy")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1231755169 node_paths=PackedStringArray("target")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 9.123532, 0)
cull_mask = 1048573
current = true
script = ExtResource("3_pq3l0")
offset = Vector3(0, 26.69, -45.3)
target = NodePath("../Taxi/Car/Model")

[node name="IngameUI" parent="Camera3D" unique_id=477040211 instance=ExtResource("3_r23bs")]

[node name="Killzone" parent="." unique_id=1219261334 instance=ExtResource("5_ha56g")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killzone" unique_id=2122280147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7610574, 0)
shape = SubResource("WorldBoundaryShape3D_i7141")

[node name="Taxi" parent="." unique_id=1574654020 instance=ExtResource("3_g40di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.68464, 3.8051562, 28.484444)

[node name="Crossing" parent="." unique_id=755956210 instance=ExtResource("11_xjdtc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 1, 76)
