[gd_scene load_steps=17 format=3 uid="uid://cv0o0xobysup0"]

[ext_resource type="Script" uid="uid://drs8eigxcl8yq" path="res://scripts/tutorial/tutorial.gd" id="1_ymgc8"]
[ext_resource type="PackedScene" uid="uid://drvmdqgo2qr2s" path="res://scenes/map/street.tscn" id="2_bmltb"]
[ext_resource type="Environment" uid="uid://dkygvks1nh6en" path="res://assets/world/world.tres" id="3_g7eoy"]
[ext_resource type="PackedScene" uid="uid://8wv5dau7tb2h" path="res://scenes/taxi.tscn" id="3_g40di"]
[ext_resource type="PackedScene" uid="uid://bpielqqkfuwb8" path="res://scenes/map/parking_lot.tscn" id="3_ha56g"]
[ext_resource type="Script" uid="uid://pvw6thtwhbap" path="res://scripts/ui/camera3d.gd" id="3_pq3l0"]
[ext_resource type="PackedScene" uid="uid://b72tgd6dopu1q" path="res://scenes/ui/ingame_ui.tscn" id="3_r23bs"]
[ext_resource type="PackedScene" uid="uid://b5ll3p0pd5tmt" path="res://scenes/map/t_crossing.tscn" id="3_sr6ah"]
[ext_resource type="PackedScene" uid="uid://b3y3baqt5y32s" path="res://scenes/map/corner.tscn" id="4_ks8yg"]
[ext_resource type="PackedScene" uid="uid://cc6ly3bpcqsy7" path="res://scenes/map/tunnel.tscn" id="4_xjdtc"]
[ext_resource type="PackedScene" uid="uid://471qwxjmrmmt" path="res://scenes/killzone.tscn" id="5_ha56g"]
[ext_resource type="PackedScene" uid="uid://csyk8ot10f2on" path="res://scenes/map/crossing.tscn" id="11_xjdtc"]
[ext_resource type="PackedScene" uid="uid://bxgp3kvw1iiqi" path="res://scenes/map/house_wall.tscn" id="12_ks8yg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kusv"]
albedo_color = Color(0.33660772, 0.33660758, 0.3366076, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ks8yg"]
albedo_color = Color(0.66, 0.48796, 0.43559998, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_i7141"]

[node name="Tutorial" type="Node3D"]
script = ExtResource("1_ymgc8")

[node name="TemporaryMap" type="Node3D" parent="."]

[node name="Floors" type="CSGCombiner3D" parent="TemporaryMap"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="TemporaryMap/Floors"]
use_collision = true
size = Vector3(256, 2, 256)
material = SubResource("StandardMaterial3D_5kusv")

[node name="Streets" type="Node3D" parent="TemporaryMap" groups=["ROADS"]]

[node name="Street" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 1, 62)

[node name="Street4" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -102, 1, 62)

[node name="Street5" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -102, 1, 54)

[node name="Street6" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -102, 1, 46)

[node name="Street7" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -102, 1, 38)

[node name="Street8" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -102, 1, 30)

[node name="Street9" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -102, 1, 22)

[node name="Street10" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -102, 1, 14)

[node name="Street11" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -102, 1, 6)

[node name="Street23" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -34, 1, 62)

[node name="Street24" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -34, 1, 54)

[node name="Street25" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -34, 1, 46)

[node name="Street26" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -34, 1, 38)

[node name="Street27" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -34, 1, 30)

[node name="Street28" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -34, 1, 22)

[node name="Street29" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -34, 1, 14)

[node name="Street30" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -34, 1, 6)

[node name="Street42" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 34, 1, 62)

[node name="Street43" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 34, 1, 54)

[node name="Street44" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 34, 1, 46)

[node name="Street45" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 34, 1, 38)

[node name="Street46" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 34, 1, 30)

[node name="Street47" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 34, 1, 22)

[node name="Street48" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 34, 1, 14)

[node name="Street49" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 34, 1, 6)

[node name="Street12" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -88, 1, -8)

[node name="Street13" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -80, 1, -8)

[node name="Street14" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -72, 1, -8)

[node name="Street15" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -64, 1, -8)

[node name="Street16" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -56, 1, -8)

[node name="Street17" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -48, 1, -8)

[node name="Street36" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -20, 1, -8)

[node name="Street37" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -12, 1, -8)

[node name="Street38" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -4, 1, -8)

[node name="Street39" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, 4, 1, -8)

[node name="Street40" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, 12, 1, -8)

[node name="Street41" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, 20, 1, -8)

[node name="Street50" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -20, 1, 76)

[node name="Street51" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -12, 1, 76)

[node name="Street52" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -4, 1, 76)

[node name="Street53" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, 4, 1, 76)

[node name="Street54" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, 12, 1, 76)

[node name="Street55" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, 20, 1, 76)

[node name="Street18" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-4.3711378e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711378e-08, -48, 1, 75.99999)

[node name="Street19" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-0.9999999, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -0.9999999, -82, 1, 89.99999)

[node name="Street20" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-0.9999999, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -0.9999999, -82, 1, 97.99999)

[node name="Street21" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-0.9999999, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -0.9999999, -82, 1, 105.99999)

[node name="Street22" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-0.9999999, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -0.9999999, -82, 1, 113.99999)

[node name="Street35" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-4.3711363e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711363e-08, -68, 1, 127.99999)

[node name="Street31" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-0.9999999, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -0.9999999, -34, 1, 89.99999)

[node name="Street32" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-0.9999999, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -0.9999999, -34, 1, 97.99999)

[node name="Street33" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-0.9999999, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -0.9999999, -34, 1, 105.99999)

[node name="Street34" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-0.9999999, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -0.9999999, -34, 1, 113.99999)

[node name="Street56" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-0.9999999, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -0.9999999, -54, 1, 142)

[node name="Street57" parent="TemporaryMap/Streets" instance=ExtResource("2_bmltb")]
transform = Transform3D(-0.9999999, 0, 8.7422755e-08, 0, 1, 0, -8.7422755e-08, 0, -0.9999999, -54, 1, 150)

[node name="Crossings" type="Node3D" parent="TemporaryMap"]

[node name="TCrossing" parent="TemporaryMap/Crossings" instance=ExtResource("3_sr6ah")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -62, 1, 76)

[node name="TCrossing4" parent="TemporaryMap/Crossings" instance=ExtResource("3_sr6ah")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -82, 1, 76)

[node name="TCrossing5" parent="TemporaryMap/Crossings" instance=ExtResource("3_sr6ah")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -54, 1, 128)

[node name="TCrossing2" parent="TemporaryMap/Crossings" instance=ExtResource("3_sr6ah")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -34, 1, -8)

[node name="Tunnel" parent="TemporaryMap/Crossings" instance=ExtResource("4_xjdtc")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, -54, 0, 145)

[node name="Corners" type="Node3D" parent="TemporaryMap"]

[node name="Corner" parent="TemporaryMap/Corners" instance=ExtResource("4_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -102, 1, 76)

[node name="Corner3" parent="TemporaryMap/Corners" instance=ExtResource("4_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -82, 1, 128)

[node name="Corner4" parent="TemporaryMap/Corners" instance=ExtResource("4_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -34, 1, 128)

[node name="Corner6" parent="TemporaryMap/Corners" instance=ExtResource("4_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 34, 1, 76)

[node name="Corner2" parent="TemporaryMap/Corners" instance=ExtResource("4_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -102, 1, -8)

[node name="Corner5" parent="TemporaryMap/Corners" instance=ExtResource("4_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 1, -8)

[node name="ParkingLot" parent="TemporaryMap" instance=ExtResource("3_ha56g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 1, 34)

[node name="Houses" type="Node3D" parent="TemporaryMap"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, 63)

[node name="CSGBox3D" type="CSGBox3D" parent="TemporaryMap/Houses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.956116, 16.447456, -5.026123)
size = Vector3(64, 1, 48)
material = SubResource("StandardMaterial3D_ks8yg")

[node name="House" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 18.625)

[node name="House3" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 18.625)

[node name="House4" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 18.625)

[node name="House5" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1, 18.625)

[node name="House6" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 1, 18.625)

[node name="House7" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 1, 18.625)

[node name="House8" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 18.625)

[node name="House9" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 1, 18.625)

[node name="House10" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 57, 1, -28.625)

[node name="House11" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 49, 1, -28.625)

[node name="House12" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 41, 1, -28.625)

[node name="House13" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 33, 1, -28.625)

[node name="House14" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 25, 1, -28.625)

[node name="House15" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 17, 1, -28.625)

[node name="House16" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9, 1, -28.625)

[node name="House17" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1, 1, -28.625)

[node name="House2" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.625, 1, 15)

[node name="House18" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.625, 1, 7)

[node name="House19" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.625, 1, -1)

[node name="House20" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.625, 1, -9)

[node name="House21" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.625, 1, -17)

[node name="House22" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.625, 1, -25)

[node name="House23" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 60.625, 1, -25)

[node name="House24" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 60.625, 1, -17)

[node name="House25" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 60.625, 1, -9)

[node name="House26" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 60.625, 1, -1)

[node name="House27" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 60.625, 1, 7)

[node name="House28" parent="TemporaryMap/Houses" instance=ExtResource("12_ks8yg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 60.625, 1, 15)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 11.245623, 0)
light_angular_distance = 32.75

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_g7eoy")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 9.123532, 0)
cull_mask = 1048573
current = true
script = ExtResource("3_pq3l0")
offset = Vector3(0, 26.69, -45.3)
target = NodePath("../Taxi/Car/Model")

[node name="IngameUI" parent="Camera3D" instance=ExtResource("3_r23bs")]

[node name="Killzone" parent="." instance=ExtResource("5_ha56g")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killzone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7610574, 0)
shape = SubResource("WorldBoundaryShape3D_i7141")

[node name="Taxi" parent="." instance=ExtResource("3_g40di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.68464, 3.8051562, 28.484444)

[node name="Crossing" parent="." instance=ExtResource("11_xjdtc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 1, 76)
