[gd_scene format=3 uid="uid://cet43gqdwse05"]

[ext_resource type="PackedScene" uid="uid://8wv5dau7tb2h" path="res://scenes/taxi.tscn" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://d254w180al3fy" path="res://scripts/ui/main_menu.gd" id="1_wu84c"]
[ext_resource type="PackedScene" uid="uid://n0gdpr68s0ip" path="res://scenes/ui/settings.tscn" id="2_8ln24"]
[ext_resource type="Environment" uid="uid://dkygvks1nh6en" path="res://assets/world/world.tres" id="2_ekxnf"]
[ext_resource type="Theme" uid="uid://nfbuw1d6mf3f" path="res://assets/themes/ui.tres" id="3_bqqt6"]
[ext_resource type="PackedScene" uid="uid://drvmdqgo2qr2s" path="res://scenes/map/street.tscn" id="5_uhagc"]
[ext_resource type="PackedScene" uid="uid://bxgp3kvw1iiqi" path="res://scenes/map/house_wall.tscn" id="6_btxxm"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_btxxm"]

[node name="Main Menu" type="Control" unique_id=799581432]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")
settings_packed = ExtResource("2_8ln24")

[node name="3D Container" type="Node3D" parent="." unique_id=110811081]

[node name="Taxi" parent="3D Container" unique_id=670963898 instance=ExtResource("1_l6cm7")]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, -3, 0.51074696, 3)

[node name="Camera3D" type="Camera3D" parent="3D Container" unique_id=1762070126]
transform = Transform3D(0.25881907, -0.16773126, 0.9512512, 0, 0.9848077, 0.17364818, -0.9659258, -0.04494346, 0.254887, 5.6429253, 4.1789207, 8.084719)
current = true
fov = 51.7

[node name="WorldEnvironment" type="WorldEnvironment" parent="3D Container" unique_id=1983817119]
environment = ExtResource("2_ekxnf")

[node name="Streets" type="Node3D" parent="3D Container" unique_id=65487212]

[node name="Street" parent="3D Container/Streets" unique_id=469330279 instance=ExtResource("5_uhagc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.999655, 0.25, -5.0002813)

[node name="Street2" parent="3D Container/Streets" unique_id=941782205 instance=ExtResource("5_uhagc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.999655, 0.25, 2.9997187)

[node name="Street3" parent="3D Container/Streets" unique_id=982263310 instance=ExtResource("5_uhagc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.999655, 0.25, 10.99972)

[node name="Street7" parent="3D Container/Streets" unique_id=829264109 instance=ExtResource("5_uhagc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.999655, 0.25, 18.99972)

[node name="Street4" parent="3D Container/Streets" unique_id=1426891448 instance=ExtResource("5_uhagc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.999655, 0.25, -13.00028)

[node name="Street5" parent="3D Container/Streets" unique_id=1025857044 instance=ExtResource("5_uhagc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.999655, 0.25, -21.00028)

[node name="Houses" type="Node3D" parent="3D Container" unique_id=115035665]

[node name="House" parent="3D Container/Houses" unique_id=1639441724 instance=ExtResource("6_btxxm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13.85, 0.75, 19)

[node name="House2" parent="3D Container/Houses" unique_id=1351564480 instance=ExtResource("6_btxxm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13.85, 0.75, 11)

[node name="House3" parent="3D Container/Houses" unique_id=1098614374 instance=ExtResource("6_btxxm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13.85, 0.75, 3)

[node name="House4" parent="3D Container/Houses" unique_id=754901595 instance=ExtResource("6_btxxm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13.85, 0.75, -5)

[node name="House5" parent="3D Container/Houses" unique_id=1089238855 instance=ExtResource("6_btxxm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13.85, 0.75, -13)

[node name="House6" parent="3D Container/Houses" unique_id=1417364635 instance=ExtResource("6_btxxm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13.85, 0.75, -21)

[node name="Border" type="StaticBody3D" parent="3D Container" unique_id=1502712207]

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D Container/Border" unique_id=1853643529]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -6, 5, 15)
shape = SubResource("WorldBoundaryShape3D_btxxm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="3D Container/Border" unique_id=1363453050]
transform = Transform3D(-1, -8.742278e-08, -3.821371e-15, 0, -4.371139e-08, 1, -8.742278e-08, 1, 4.371139e-08, -6, 5, -17)
shape = SubResource("WorldBoundaryShape3D_btxxm")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="3D Container/Border" unique_id=482137173]
transform = Transform3D(1.3113416e-07, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, -1.3113416e-07, -5.7320566e-15, 3, 5, -1)
shape = SubResource("WorldBoundaryShape3D_btxxm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3D Container" unique_id=1653628659]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 23, 0)
light_angular_distance = 30.0

[node name="UI Container" type="Control" parent="." unique_id=246498731]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="UI Container" unique_id=387138485]
layout_mode = 0
offset_left = 56.0
offset_top = 160.0
offset_right = 392.0
offset_bottom = 214.0
theme = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 48
text = "Super Taxi Sim"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI Container" unique_id=359800941]
layout_mode = 0
offset_left = 56.0
offset_top = 216.0
offset_right = 392.0
offset_bottom = 270.0
theme = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 24
text = "made with <3 by @xvcf"
horizontal_alignment = 1

[node name="Buttons" type="Control" parent="UI Container" unique_id=1571689041]
anchors_preset = 0
offset_left = 80.0
offset_top = 360.0
offset_right = 369.0
offset_bottom = 560.0

[node name="Play" type="Button" parent="UI Container/Buttons" unique_id=1564422829]
layout_mode = 0
offset_right = 289.0
offset_bottom = 60.0
theme = ExtResource("3_bqqt6")
text = "Play"

[node name="SettingsBtn" type="Button" parent="UI Container/Buttons" unique_id=1128966911]
layout_mode = 0
offset_top = 70.0
offset_right = 289.0
offset_bottom = 130.0
theme = ExtResource("3_bqqt6")
text = "Settings"

[node name="Quit" type="Button" parent="UI Container/Buttons" unique_id=807447630]
layout_mode = 0
offset_top = 140.0
offset_right = 289.0
offset_bottom = 200.0
theme = ExtResource("3_bqqt6")
text = "Quit"

[connection signal="pressed" from="UI Container/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI Container/Buttons/SettingsBtn" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="UI Container/Buttons/Quit" to="." method="_on_quit_pressed"]
