[gd_scene load_steps=3 format=3 uid="uid://dmnja6y1kvjfo"]

[ext_resource type="AudioStream" uid="uid://c0nekrnjahiu4" path="res://assets/music/SuperTaxiSimTheme.wav" id="1_6kfwh"]
[ext_resource type="Script" uid="uid://ce0pyierl33ng" path="res://scripts/audio/music_manager.gd" id="1_mvwer"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_mvwer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_6kfwh")
autoplay = true
bus = &"Music"
